/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
2026-05-29 00:19:01.201 | INFO     | rocket.boltz2_wrapper:__init__:104 - Loading Boltz-2 from /data/dust/group/it/crystalsfirst/dev/shehry/boltz_cache/boltz2_conf.ckpt …
/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/pytorch_lightning/utilities/migration/utils.py:56: The loaded checkpoint was produced with Lightning v2.5.0.post0, which is newer than your current Lightning version: v2.5.0
2026-05-29 00:19:12.787 | WARNING  | SFC_Torch.Fmodel:init_mtz:364 - Unit cell from mtz file does not match that in PDB file! Using the cell info from MTZ file!
2026-05-29 00:19:14.920 | WARNING  | SFC_Torch.Fmodel:init_mtz:364 - Unit cell from mtz file does not match that in PDB file! Using the cell info from MTZ file!
============================================================
T1: RMSD(Boltz2 identity-bias coords, best saved PDB at iter 19)
============================================================
  seed=4: RMSD(Boltz2 identity vs best PDB) = 0.2010 Å
  seed=0: RMSD(Boltz2 identity vs best PDB) = 1.5752 Å
  seed=3: RMSD(Boltz2 identity vs best PDB) = 0.9974 Å
  RMSD(initial PDB vs best PDB) = 7.1872 Å  ← how much RBR moved it

============================================================
T2: Gradient at identity (seed=4, full reflections)
============================================================
  LLG=1079.3  Rwork=1.2795
  |∇w_pair|=0.375573  |∇b_pair|=0.001369
  ∇w max element=0.078925
  Adam step ≈ lr × sign(grad) = 1e-4 per element
  → total w_pair movement after 20 steps ≈ 0.0020 Frobenius

============================================================
T3: LLG at identity over 20 seeds (noise floor)
============================================================
  seed  0: LLG=   936.4  Rwork=1.2688
  seed  1: LLG=   668.1  Rwork=1.2679
  seed  2: LLG=   859.1  Rwork=1.2679
  seed  3: LLG=   929.9  Rwork=1.2725
  seed  4: LLG=  1082.2  Rwork=1.2715
  seed  5: LLG=   908.1  Rwork=1.2729
  seed  6: LLG=   898.7  Rwork=1.2697
  seed  7: LLG=   777.8  Rwork=1.2755
  seed  8: LLG=   301.9  Rwork=1.2607
  seed  9: LLG=   986.4  Rwork=1.2710
  seed 10: LLG=   908.1  Rwork=1.2729
  seed 11: LLG=   362.8  Rwork=1.2721
  seed 12: LLG=   794.0  Rwork=1.2691
  seed 13: LLG=   885.0  Rwork=1.2667
  seed 14: LLG=    95.7  Rwork=1.2656
  seed 15: LLG=  1026.1  Rwork=1.2763
  seed 16: LLG=   897.5  Rwork=1.2691
  seed 17: LLG=   396.0  Rwork=1.2607
  seed 18: LLG=   376.4  Rwork=1.2685
  seed 19: LLG=   846.4  Rwork=1.2690

  mean=746.8  std=273.5  min=95.7  max=1082.2
  Range = 986.6  ← seed variance (signal must exceed this)

============================================================
T4: How much does the structure change per unit of w_pair perturbation?
============================================================
  w_dev=0.02: RMSD=0.0017 Å  (sensitivity: 0.0873 Å per unit w_dev)
  w_dev=0.05: RMSD=0.0043 Å  (sensitivity: 0.0860 Å per unit w_dev)
  w_dev=0.10: RMSD=0.0085 Å  (sensitivity: 0.0846 Å per unit w_dev)
  w_dev=0.30: RMSD=0.1083 Å  (sensitivity: 0.3609 Å per unit w_dev)
  w_dev=0.50: RMSD=0.1197 Å  (sensitivity: 0.2394 Å per unit w_dev)
  w_dev=1.00: RMSD=0.1426 Å  (sensitivity: 0.1426 Å per unit w_dev)
  w_dev=2.00: RMSD=0.1911 Å  (sensitivity: 0.0956 Å per unit w_dev)
