/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
2026-05-29 01:30:46.323 | INFO     | rocket.boltz2_wrapper:__init__:104 - Loading Boltz-2 from /data/dust/group/it/crystalsfirst/dev/shehry/boltz_cache/boltz2_conf.ckpt …
/data/dust/group/it/crystalsfirst/micromamba/envs/rocket-of/lib/python3.10/site-packages/pytorch_lightning/utilities/migration/utils.py:56: The loaded checkpoint was produced with Lightning v2.5.0.post0, which is newer than your current Lightning version: v2.5.0
2026-05-29 01:30:58.182 | WARNING  | SFC_Torch.Fmodel:init_mtz:364 - Unit cell from mtz file does not match that in PDB file! Using the cell info from MTZ file!
2026-05-29 01:31:00.350 | WARNING  | SFC_Torch.Fmodel:init_mtz:364 - Unit cell from mtz file does not match that in PDB file! Using the cell info from MTZ file!
2026-05-29 01:35:16.684 | WARNING  | SFC_Torch.Fmodel:init_mtz:364 - Unit cell from mtz file does not match that in PDB file! Using the cell info from MTZ file!
2026-05-29 01:35:18.677 | WARNING  | SFC_Torch.Fmodel:init_mtz:364 - Unit cell from mtz file does not match that in PDB file! Using the cell info from MTZ file!
=================================================================
T1: Structural sensitivity — single-step denoising (seed=4)
    Compare to TBPTT results from debug_v4:
    TBPTT: w_dev=0.3→0.108Å, w_dev=2.0→0.191Å
=================================================================
  w_dev=0.02: RMSD=0.0124 Å  (sensitivity: 0.6204 Å/unit)
  w_dev=0.05: RMSD=0.0314 Å  (sensitivity: 0.6282 Å/unit)
  w_dev=0.10: RMSD=0.0643 Å  (sensitivity: 0.6428 Å/unit)
  w_dev=0.20: RMSD=0.1345 Å  (sensitivity: 0.6723 Å/unit)
  w_dev=0.30: RMSD=0.2112 Å  (sensitivity: 0.7040 Å/unit)
  w_dev=0.50: RMSD=0.3780 Å  (sensitivity: 0.7560 Å/unit)
  w_dev=1.00: RMSD=0.7918 Å  (sensitivity: 0.7918 Å/unit)
  w_dev=2.00: RMSD=1.4202 Å  (sensitivity: 0.7101 Å/unit)

=================================================================
T2: LLG at identity — single-step x̂₀, 20 seeds
    (noise floor — compare to TBPTT std=273)
=================================================================
  seed  0: LLG=   683.4  Rwork=1.2726
  seed  1: LLG=   660.4  Rwork=1.2763
  seed  2: LLG=   688.5  Rwork=1.2712
  seed  3: LLG=   670.4  Rwork=1.2728
  seed  4: LLG=   680.3  Rwork=1.2730
  seed  5: LLG=   623.4  Rwork=1.2692
  seed  6: LLG=   553.6  Rwork=1.2789
  seed  7: LLG=   232.7  Rwork=1.2665
  seed  8: LLG=   698.3  Rwork=1.2794
  seed  9: LLG=   668.0  Rwork=1.2763
  seed 10: LLG=   434.9  Rwork=1.2692
  seed 11: LLG=   651.7  Rwork=1.2750
  seed 12: LLG=   658.5  Rwork=1.2728
  seed 13: LLG=   678.4  Rwork=1.2717
  seed 14: LLG=   481.7  Rwork=1.2712
  seed 15: LLG=   660.6  Rwork=1.2769
  seed 16: LLG=   655.0  Rwork=1.2685
  seed 17: LLG=   648.3  Rwork=1.2742
  seed 18: LLG=   447.6  Rwork=1.2716
  seed 19: LLG=   501.4  Rwork=1.2692

  mean=598.8  std=117.7  min=232.7  max=698.3
  Range = 465.7  (TBPTT was 987 — does single-step reduce variance?)

=================================================================
T3: 30-iter optimisation — single-step gradients, lr=1e-4, seed=4
=================================================================
  iter   0: LLG=   671.6  Rwork=1.2740  grad_norm=3098.1238  w_dev=0.0128
  iter   1: LLG=   693.8  Rwork=1.2743  grad_norm=2742.0818  w_dev=0.0224
  iter   2: LLG=   690.3  Rwork=1.2717  grad_norm=3173.4260  w_dev=0.0273
  iter   3: LLG=   692.7  Rwork=1.2748  grad_norm=6969.9448  w_dev=0.0308
  iter   4: LLG=   696.8  Rwork=1.2754  grad_norm=3241.1130  w_dev=0.0344
  iter   5: LLG=   702.6  Rwork=1.2663  grad_norm=4447.6763  w_dev=0.0385
  iter   6: LLG=   705.8  Rwork=1.2666  grad_norm=1511.5758  w_dev=0.0439
  iter   7: LLG=   704.8  Rwork=1.2716  grad_norm=3598.1421  w_dev=0.0499
  iter   8: LLG=   701.2  Rwork=1.2731  grad_norm=6584.1328  w_dev=0.0555
  iter   9: LLG=   703.3  Rwork=1.2705  grad_norm=18657.3594  w_dev=0.0603
  iter  10: LLG=   710.1  Rwork=1.2702  grad_norm=7909.3188  w_dev=0.0647
  iter  11: LLG=   715.2  Rwork=1.2685  grad_norm=2870.7566  w_dev=0.0694
  iter  12: LLG=   718.3  Rwork=1.2724  grad_norm=1358.8740  w_dev=0.0742
  iter  13: LLG=   713.5  Rwork=1.2713  grad_norm=5093.2544  w_dev=0.0787
  iter  14: LLG=   709.1  Rwork=1.2717  grad_norm=3225.9280  w_dev=0.0833
  iter  15: LLG=   710.9  Rwork=1.2719  grad_norm=3698.7971  w_dev=0.0878
  iter  16: LLG=   711.5  Rwork=1.2723  grad_norm=4344.8140  w_dev=0.0922
  iter  17: LLG=   719.9  Rwork=1.2681  grad_norm=5813.8418  w_dev=0.0963
  iter  18: LLG=   725.5  Rwork=1.2712  grad_norm=7274.5625  w_dev=0.1005
  iter  19: LLG=   729.4  Rwork=1.2765  grad_norm=1571.2881  w_dev=0.1056
  iter  20: LLG=   724.8  Rwork=1.2784  grad_norm=6683.1650  w_dev=0.1103
  iter  21: LLG=   723.4  Rwork=1.2779  grad_norm=7111.2925  w_dev=0.1147
  iter  22: LLG=   723.1  Rwork=1.2711  grad_norm=6734.3091  w_dev=0.1187
  iter  23: LLG=   723.7  Rwork=1.2684  grad_norm=8014.4204  w_dev=0.1225
  iter  24: LLG=   732.2  Rwork=1.2756  grad_norm=5655.2070  w_dev=0.1262
  iter  25: LLG=   740.2  Rwork=1.2710  grad_norm=1429.1118  w_dev=0.1306
  iter  26: LLG=   739.7  Rwork=1.2719  grad_norm=2435.9246  w_dev=0.1353
  iter  27: LLG=   743.1  Rwork=1.2704  grad_norm=4172.0596  w_dev=0.1400
  iter  28: LLG=   741.8  Rwork=1.2729  grad_norm=3761.7947  w_dev=0.1447
  iter  29: LLG=   746.2  Rwork=1.2741  grad_norm=5691.0488  w_dev=0.1493

  Best LLG = 746.2 at iter 29  Rwork = 1.2741
  Identity baseline (seed=4) ≈ 1086  →  gain = -339.8 LLG units

=================================================================
T4: Gradient quality — single-step vs TBPTT (seed=4, identity)
=================================================================
  Single-step: LLG=684.9  Rwork=1.2712
  |∇w_pair|=3967.8032  (TBPTT was 0.376)
  max ∇w element=1088.0834
